{
  "name": "clutterskull-syntax",
  "theme": "syntax",
  "version": "2.0.0",
  "description": "A dark syntax theme loosely based on Twilight with higher contrast and brighter colors.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/clutterskull/clutterskull-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
